<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.obal</groupId>
  <artifactId>obal-core</artifactId>
  <version>0.1</version>
  <properties>
	<jdk.version>1.6.0</jdk.version>
	<hbase.version>0.98.5-hadoop2</hbase.version>
	<jdk.home>C:\Program Files\Java\jdk1.8.0_05</jdk.home>
	<jedis.version>2.6.0</jedis.version>
  </properties>
  <dependencies >
  	<dependency>  
		<groupId>jdk.tools</groupId>
		<artifactId>jdk.tools</artifactId>
		 <version>${jdk.version}</version>  
		<scope>system</scope>  
		<systemPath>${jdk.home}/lib/tools.jar</systemPath>  
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-client</artifactId>
		<version>${hbase.version}</version>
	</dependency>
	<dependency>
		<groupId>org.apache.hbase</groupId>
		<artifactId>hbase-server</artifactId>
		<version>${hbase.version}</version>
	</dependency>

	<dependency>
		<groupId>redis.clients</groupId>
		<artifactId>jedis</artifactId>
		<version>${jedis.version}</version>
	</dependency>
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjrt</artifactId>
	<version>1.8.3</version>
</dependency>
<dependency>
	<groupId>org.aspectj</groupId>
	<artifactId>aspectjweaver</artifactId>
	<version>1.8.3</version>
</dependency>

	<dependency>
		<groupId>com.lmax</groupId>
		<artifactId>disruptor</artifactId>
		<version>3.3.0</version>
	</dependency>
	<dependency>  
	      <groupId>commons-configuration</groupId>  
	      <artifactId>commons-configuration</artifactId>  
	      <version>1.10</version>  
	</dependency>  
  </dependencies >
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>