# for entry accessor the map key must be entry name
obal.meta.info=com.obal.core.meta.hbase.MetaAccessor
obal.meta.attr=com.obal.core.meta.hbase.AttrAccessor
obal.metaattr.general=com.obal.core.meta.hbase.MetaAttrAccessor