# for entry accessor the map key must be entry name
obal.meta.info=com.obal.meta.hbase.MetaAccessor
obal.meta.attr=com.obal.meta.hbase.AttrAccessor
obal.meta.general=com.obal.meta.hbase.MetaAttrAccessor